info face="RubikOneWhite" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=120 base=112 scaleW=748 scaleH=764 pages=1 packed=0
page id=0 file="RubikOneWhite.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=33 x=105 y=542 width=29 height=86 xoffset=6 yoffset=27 xadvance=41 page=0 chnl=15
char id=34 x=320 y=703 width=70 height=38 xoffset=2 yoffset=26 xadvance=74 page=0 chnl=15
char id=35 x=480 y=176 width=74 height=76 xoffset=5 yoffset=32 xadvance=84 page=0 chnl=15
char id=36 x=236 y=89 width=81 height=110 xoffset=6 yoffset=15 xadvance=93 page=0 chnl=15
char id=37 x=0 y=521 width=91 height=88 xoffset=4 yoffset=26 xadvance=99 page=0 chnl=15
char id=38 x=141 y=87 width=90 height=89 xoffset=4 yoffset=26 xadvance=99 page=0 chnl=15
char id=39 x=105 y=87 width=35 height=38 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=15
char id=40 x=695 y=460 width=41 height=114 xoffset=5 yoffset=18 xadvance=49 page=0 chnl=15
char id=41 x=695 y=575 width=41 height=114 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=15
char id=42 x=555 y=709 width=49 height=48 xoffset=3 yoffset=22 xadvance=55 page=0 chnl=15
char id=43 x=628 y=107 width=66 height=66 xoffset=3 yoffset=38 xadvance=72 page=0 chnl=15
char id=44 x=105 y=206 width=34 height=38 xoffset=4 yoffset=84 xadvance=40 page=0 chnl=15
char id=45 x=236 y=727 width=51 height=25 xoffset=4 yoffset=59 xadvance=59 page=0 chnl=15
char id=46 x=105 y=512 width=30 height=29 xoffset=6 yoffset=84 xadvance=42 page=0 chnl=15
char id=47 x=628 y=0 width=66 height=106 xoffset=3 yoffset=17 xadvance=72 page=0 chnl=15
char id=48 x=320 y=614 width=78 height=88 xoffset=5 yoffset=26 xadvance=88 page=0 chnl=15
char id=49 x=628 y=327 width=61 height=86 xoffset=0 yoffset=27 xadvance=68 page=0 chnl=15
char id=50 x=320 y=174 width=79 height=88 xoffset=5 yoffset=25 xadvance=90 page=0 chnl=15
char id=51 x=236 y=463 width=80 height=87 xoffset=5 yoffset=27 xadvance=91 page=0 chnl=15
char id=52 x=141 y=536 width=84 height=86 xoffset=5 yoffset=27 xadvance=95 page=0 chnl=15
char id=53 x=320 y=263 width=79 height=87 xoffset=6 yoffset=27 xadvance=91 page=0 chnl=15
char id=54 x=236 y=551 width=80 height=87 xoffset=5 yoffset=27 xadvance=91 page=0 chnl=15
char id=55 x=555 y=380 width=70 height=86 xoffset=4 yoffset=27 xadvance=79 page=0 chnl=15
char id=56 x=401 y=0 width=78 height=88 xoffset=6 yoffset=26 xadvance=90 page=0 chnl=15
char id=57 x=236 y=639 width=80 height=87 xoffset=5 yoffset=26 xadvance=91 page=0 chnl=15
char id=58 x=628 y=686 width=29 height=70 xoffset=4 yoffset=43 xadvance=37 page=0 chnl=15
char id=59 x=105 y=126 width=34 height=79 xoffset=4 yoffset=43 xadvance=44 page=0 chnl=15
char id=61 x=141 y=712 width=57 height=52 xoffset=5 yoffset=45 xadvance=68 page=0 chnl=15
char id=63 x=480 y=88 width=74 height=87 xoffset=3 yoffset=26 xadvance=80 page=0 chnl=15
char id=64 x=0 y=306 width=96 height=100 xoffset=5 yoffset=21 xadvance=106 page=0 chnl=15
char id=65 x=0 y=434 width=92 height=86 xoffset=1 yoffset=27 xadvance=95 page=0 chnl=15
char id=66 x=320 y=0 width=80 height=86 xoffset=7 yoffset=27 xadvance=91 page=0 chnl=15
char id=67 x=141 y=623 width=83 height=88 xoffset=4 yoffset=26 xadvance=90 page=0 chnl=15
char id=68 x=320 y=87 width=80 height=86 xoffset=7 yoffset=27 xadvance=92 page=0 chnl=15
char id=69 x=555 y=157 width=71 height=86 xoffset=7 yoffset=27 xadvance=84 page=0 chnl=15
char id=70 x=555 y=467 width=69 height=86 xoffset=7 yoffset=27 xadvance=80 page=0 chnl=15
char id=71 x=141 y=447 width=84 height=88 xoffset=4 yoffset=26 xadvance=93 page=0 chnl=15
char id=72 x=236 y=289 width=81 height=86 xoffset=7 yoffset=27 xadvance=96 page=0 chnl=15
char id=73 x=105 y=245 width=33 height=86 xoffset=7 yoffset=27 xadvance=47 page=0 chnl=15
char id=74 x=320 y=351 width=79 height=87 xoffset=4 yoffset=27 xadvance=90 page=0 chnl=15
char id=75 x=236 y=376 width=81 height=86 xoffset=7 yoffset=27 xadvance=88 page=0 chnl=15
char id=76 x=555 y=554 width=69 height=86 xoffset=7 yoffset=27 xadvance=78 page=0 chnl=15
char id=77 x=0 y=610 width=91 height=86 xoffset=7 yoffset=27 xadvance=106 page=0 chnl=15
char id=78 x=401 y=263 width=77 height=86 xoffset=7 yoffset=27 xadvance=92 page=0 chnl=15
char id=79 x=236 y=0 width=83 height=88 xoffset=4 yoffset=26 xadvance=91 page=0 chnl=15
char id=80 x=401 y=89 width=78 height=86 xoffset=7 yoffset=27 xadvance=88 page=0 chnl=15
char id=81 x=141 y=351 width=84 height=95 xoffset=4 yoffset=26 xadvance=93 page=0 chnl=15
char id=82 x=320 y=527 width=79 height=86 xoffset=7 yoffset=27 xadvance=90 page=0 chnl=15
char id=83 x=236 y=200 width=81 height=88 xoffset=3 yoffset=26 xadvance=87 page=0 chnl=15
char id=84 x=401 y=176 width=78 height=86 xoffset=3 yoffset=27 xadvance=84 page=0 chnl=15
char id=85 x=320 y=439 width=79 height=87 xoffset=6 yoffset=27 xadvance=91 page=0 chnl=15
char id=86 x=141 y=264 width=85 height=86 xoffset=1 yoffset=27 xadvance=88 page=0 chnl=15
char id=87 x=0 y=219 width=99 height=86 xoffset=3 yoffset=27 xadvance=106 page=0 chnl=15
char id=88 x=144 y=0 width=91 height=86 xoffset=0 yoffset=27 xadvance=92 page=0 chnl=15
char id=89 x=141 y=177 width=87 height=86 xoffset=0 yoffset=27 xadvance=87 page=0 chnl=15
char id=90 x=401 y=350 width=77 height=86 xoffset=4 yoffset=27 xadvance=86 page=0 chnl=15
char id=91 x=695 y=115 width=50 height=114 xoffset=6 yoffset=18 xadvance=59 page=0 chnl=15
char id=93 x=695 y=230 width=50 height=114 xoffset=3 yoffset=18 xadvance=59 page=0 chnl=15
char id=94 x=320 y=742 width=55 height=22 xoffset=5 yoffset=23 xadvance=65 page=0 chnl=15
char id=95 x=0 y=407 width=93 height=26 xoffset=4 yoffset=99 xadvance=101 page=0 chnl=15
char id=97 x=0 y=697 width=70 height=67 xoffset=3 yoffset=47 xadvance=78 page=0 chnl=15
char id=98 x=480 y=659 width=72 height=88 xoffset=5 yoffset=26 xadvance=81 page=0 chnl=15
char id=99 x=555 y=244 width=71 height=67 xoffset=3 yoffset=47 xadvance=77 page=0 chnl=15
char id=100 x=555 y=0 width=72 height=88 xoffset=3 yoffset=26 xadvance=81 page=0 chnl=15
char id=101 x=555 y=312 width=71 height=67 xoffset=3 yoffset=47 xadvance=77 page=0 chnl=15
char id=102 x=628 y=414 width=59 height=91 xoffset=1 yoffset=22 xadvance=62 page=0 chnl=15
char id=103 x=480 y=253 width=73 height=92 xoffset=3 yoffset=47 xadvance=81 page=0 chnl=15
char id=104 x=401 y=655 width=74 height=87 xoffset=5 yoffset=26 xadvance=84 page=0 chnl=15
char id=105 x=105 y=332 width=30 height=91 xoffset=5 yoffset=22 xadvance=40 page=0 chnl=15
char id=106 x=695 y=345 width=46 height=114 xoffset=-8 yoffset=22 xadvance=44 page=0 chnl=15
char id=107 x=480 y=0 width=74 height=87 xoffset=5 yoffset=26 xadvance=79 page=0 chnl=15
char id=108 x=105 y=424 width=30 height=87 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=15
char id=109 x=0 y=87 width=104 height=66 xoffset=5 yoffset=47 xadvance=114 page=0 chnl=15
char id=110 x=480 y=346 width=73 height=66 xoffset=5 yoffset=47 xadvance=83 page=0 chnl=15
char id=111 x=555 y=89 width=72 height=67 xoffset=3 yoffset=47 xadvance=78 page=0 chnl=15
char id=112 x=480 y=479 width=72 height=89 xoffset=5 yoffset=47 xadvance=81 page=0 chnl=15
char id=113 x=480 y=569 width=72 height=89 xoffset=3 yoffset=47 xadvance=81 page=0 chnl=15
char id=114 x=628 y=506 width=57 height=64 xoffset=4 yoffset=49 xadvance=64 page=0 chnl=15
char id=115 x=555 y=641 width=67 height=67 xoffset=3 yoffset=47 xadvance=73 page=0 chnl=15
char id=116 x=628 y=239 width=61 height=87 xoffset=1 yoffset=26 xadvance=64 page=0 chnl=15
char id=117 x=480 y=413 width=73 height=65 xoffset=4 yoffset=49 xadvance=83 page=0 chnl=15
char id=118 x=401 y=590 width=75 height=64 xoffset=1 yoffset=49 xadvance=78 page=0 chnl=15
char id=119 x=0 y=154 width=103 height=64 xoffset=1 yoffset=49 xadvance=106 page=0 chnl=15
char id=120 x=401 y=437 width=77 height=64 xoffset=0 yoffset=49 xadvance=78 page=0 chnl=15
char id=121 x=401 y=502 width=76 height=87 xoffset=1 yoffset=49 xadvance=78 page=0 chnl=15
char id=122 x=628 y=174 width=65 height=64 xoffset=5 yoffset=49 xadvance=75 page=0 chnl=15
char id=123 x=628 y=571 width=53 height=114 xoffset=5 yoffset=18 xadvance=61 page=0 chnl=15
char id=124 x=105 y=629 width=25 height=135 xoffset=6 yoffset=3 xadvance=37 page=0 chnl=15
char id=125 x=695 y=0 width=53 height=114 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=15
char id=8470 x=0 y=0 width=143 height=86 xoffset=7 yoffset=27 xadvance=154 page=0 chnl=15
