info face="SFAftershockDebris" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=200 base=110 scaleW=1703 scaleH=1703 pages=1 packed=0
page id=0 file="SFAftershockDebris.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=33 x=1339 y=1272 width=115 height=171 xoffset=-13 yoffset=-45 xadvance=89 page=0 chnl=15
char id=34 x=963 y=398 width=195 height=112 xoffset=-13 yoffset=-44 xadvance=170 page=0 chnl=15
char id=35 x=1339 y=929 width=122 height=165 xoffset=-11 yoffset=18 xadvance=100 page=0 chnl=15
char id=36 x=1506 y=344 width=108 height=186 xoffset=-4 yoffset=10 xadvance=100 page=0 chnl=15
char id=37 x=963 y=511 width=181 height=168 xoffset=-7 yoffset=18 xadvance=167 page=0 chnl=15
char id=38 x=963 y=1094 width=171 height=165 xoffset=-7 yoffset=18 xadvance=156 page=0 chnl=15
char id=39 x=750 y=1585 width=111 height=116 xoffset=-13 yoffset=-41 xadvance=85 page=0 chnl=15
char id=40 x=1620 y=629 width=82 height=208 xoffset=-6 yoffset=15 xadvance=67 page=0 chnl=15
char id=41 x=1620 y=420 width=83 height=208 xoffset=-10 yoffset=15 xadvance=67 page=0 chnl=15
char id=42 x=1506 y=531 width=100 height=108 xoffset=0 yoffset=15 xadvance=100 page=0 chnl=15
char id=43 x=1339 y=692 width=134 height=132 xoffset=-11 yoffset=35 xadvance=113 page=0 chnl=15
char id=44 x=1339 y=1578 width=113 height=122 xoffset=-13 yoffset=40 xadvance=88 page=0 chnl=15
char id=45 x=432 y=1600 width=79 height=42 xoffset=-6 yoffset=101 xadvance=67 page=0 chnl=15
char id=46 x=535 y=1616 width=111 height=76 xoffset=-13 yoffset=50 xadvance=86 page=0 chnl=15
char id=47 x=1506 y=779 width=84 height=168 xoffset=-14 yoffset=15 xadvance=56 page=0 chnl=15
char id=48 x=316 y=359 width=218 height=171 xoffset=-13 yoffset=-44 xadvance=193 page=0 chnl=15
char id=49 x=1506 y=172 width=110 height=171 xoffset=-12 yoffset=-42 xadvance=85 page=0 chnl=15
char id=50 x=750 y=345 width=210 height=177 xoffset=-9 yoffset=-48 xadvance=188 page=0 chnl=15
char id=51 x=535 y=380 width=213 height=175 xoffset=-13 yoffset=-43 xadvance=187 page=0 chnl=15
char id=52 x=316 y=889 width=216 height=173 xoffset=-13 yoffset=-42 xadvance=191 page=0 chnl=15
char id=53 x=535 y=1441 width=212 height=174 xoffset=-13 yoffset=-44 xadvance=187 page=0 chnl=15
char id=54 x=316 y=180 width=218 height=178 xoffset=-13 yoffset=-44 xadvance=192 page=0 chnl=15
char id=55 x=963 y=0 width=205 height=187 xoffset=-13 yoffset=-53 xadvance=179 page=0 chnl=15
char id=56 x=316 y=1063 width=214 height=178 xoffset=-13 yoffset=-46 xadvance=188 page=0 chnl=15
char id=57 x=535 y=556 width=213 height=175 xoffset=-13 yoffset=-50 xadvance=187 page=0 chnl=15
char id=58 x=1339 y=1444 width=114 height=133 xoffset=-13 yoffset=-8 xadvance=89 page=0 chnl=15
char id=59 x=1506 y=0 width=113 height=171 xoffset=-13 yoffset=-11 xadvance=87 page=0 chnl=15
char id=61 x=1339 y=825 width=134 height=67 xoffset=-11 yoffset=67 xadvance=113 page=0 chnl=15
char id=63 x=750 y=694 width=210 height=168 xoffset=-13 yoffset=-45 xadvance=184 page=0 chnl=15
char id=64 x=963 y=188 width=199 height=209 xoffset=-5 yoffset=15 xadvance=185 page=0 chnl=15
char id=65 x=316 y=713 width=216 height=175 xoffset=-13 yoffset=-48 xadvance=190 page=0 chnl=15
char id=66 x=0 y=1357 width=218 height=182 xoffset=-13 yoffset=-50 xadvance=192 page=0 chnl=15
char id=67 x=750 y=523 width=210 height=170 xoffset=-13 yoffset=-47 xadvance=184 page=0 chnl=15
char id=68 x=750 y=0 width=212 height=173 xoffset=-13 yoffset=-45 xadvance=187 page=0 chnl=15
char id=69 x=535 y=732 width=213 height=175 xoffset=-13 yoffset=-43 xadvance=188 page=0 chnl=15
char id=70 x=750 y=1048 width=208 height=179 xoffset=-13 yoffset=-53 xadvance=183 page=0 chnl=15
char id=71 x=535 y=908 width=213 height=175 xoffset=-13 yoffset=-44 xadvance=187 page=0 chnl=15
char id=72 x=535 y=1084 width=213 height=175 xoffset=-13 yoffset=-48 xadvance=188 page=0 chnl=15
char id=73 x=1339 y=1095 width=120 height=176 xoffset=-13 yoffset=-45 xadvance=95 page=0 chnl=15
char id=74 x=750 y=1406 width=207 height=178 xoffset=-13 yoffset=-46 xadvance=182 page=0 chnl=15
char id=75 x=0 y=1181 width=220 height=175 xoffset=-13 yoffset=-40 xadvance=188 page=0 chnl=15
char id=76 x=750 y=863 width=208 height=184 xoffset=-13 yoffset=-46 xadvance=182 page=0 chnl=15
char id=77 x=0 y=0 width=315 height=185 xoffset=-13 yoffset=-48 xadvance=290 page=0 chnl=15
char id=78 x=316 y=0 width=218 height=179 xoffset=-13 yoffset=-54 xadvance=192 page=0 chnl=15
char id=79 x=316 y=1242 width=214 height=178 xoffset=-13 yoffset=-50 xadvance=189 page=0 chnl=15
char id=80 x=750 y=174 width=212 height=170 xoffset=-13 yoffset=-43 xadvance=187 page=0 chnl=15
char id=81 x=535 y=178 width=213 height=201 xoffset=-13 yoffset=-49 xadvance=187 page=0 chnl=15
char id=82 x=535 y=0 width=214 height=177 xoffset=-13 yoffset=-44 xadvance=188 page=0 chnl=15
char id=83 x=316 y=1421 width=214 height=178 xoffset=-13 yoffset=-49 xadvance=188 page=0 chnl=15
char id=84 x=750 y=1228 width=208 height=177 xoffset=-13 yoffset=-45 xadvance=183 page=0 chnl=15
char id=85 x=0 y=828 width=223 height=172 xoffset=-13 yoffset=-41 xadvance=197 page=0 chnl=15
char id=86 x=0 y=651 width=231 height=176 xoffset=-13 yoffset=-48 xadvance=205 page=0 chnl=15
char id=87 x=0 y=186 width=310 height=177 xoffset=-13 yoffset=-51 xadvance=284 page=0 chnl=15
char id=88 x=316 y=531 width=216 height=181 xoffset=-11 yoffset=-48 xadvance=192 page=0 chnl=15
char id=89 x=535 y=1260 width=212 height=180 xoffset=-13 yoffset=-50 xadvance=187 page=0 chnl=15
char id=90 x=0 y=1001 width=220 height=179 xoffset=-13 yoffset=-41 xadvance=194 page=0 chnl=15
char id=91 x=1620 y=838 width=72 height=202 xoffset=2 yoffset=18 xadvance=67 page=0 chnl=15
char id=93 x=1620 y=1041 width=72 height=202 xoffset=-7 yoffset=18 xadvance=67 page=0 chnl=15
char id=94 x=316 y=1600 width=115 height=97 xoffset=-11 yoffset=18 xadvance=94 page=0 chnl=15
char id=95 x=1339 y=893 width=132 height=35 xoffset=-16 yoffset=189 xadvance=100 page=0 chnl=15
char id=97 x=1169 y=143 width=168 height=138 xoffset=-13 yoffset=-12 xadvance=143 page=0 chnl=15
char id=98 x=963 y=1402 width=170 height=143 xoffset=-13 yoffset=-13 xadvance=144 page=0 chnl=15
char id=99 x=1339 y=135 width=164 height=134 xoffset=-13 yoffset=-11 xadvance=138 page=0 chnl=15
char id=100 x=1169 y=1283 width=166 height=137 xoffset=-13 yoffset=-10 xadvance=140 page=0 chnl=15
char id=101 x=1169 y=1005 width=166 height=138 xoffset=-13 yoffset=-8 xadvance=141 page=0 chnl=15
char id=102 x=1339 y=270 width=163 height=140 xoffset=-13 yoffset=-15 xadvance=137 page=0 chnl=15
char id=103 x=1169 y=1144 width=166 height=138 xoffset=-13 yoffset=-9 xadvance=141 page=0 chnl=15
char id=104 x=1169 y=1421 width=166 height=137 xoffset=-13 yoffset=-11 xadvance=141 page=0 chnl=15
char id=105 x=1506 y=640 width=97 height=138 xoffset=-13 yoffset=-9 xadvance=71 page=0 chnl=15
char id=106 x=1339 y=551 width=162 height=140 xoffset=-13 yoffset=-10 xadvance=137 page=0 chnl=15
char id=107 x=963 y=955 width=172 height=138 xoffset=-13 yoffset=-6 xadvance=141 page=0 chnl=15
char id=108 x=1169 y=1559 width=162 height=144 xoffset=-13 yoffset=-10 xadvance=137 page=0 chnl=15
char id=109 x=0 y=364 width=243 height=145 xoffset=-13 yoffset=-12 xadvance=217 page=0 chnl=15
char id=110 x=963 y=1546 width=170 height=141 xoffset=-13 yoffset=-16 xadvance=144 page=0 chnl=15
char id=111 x=1169 y=282 width=167 height=140 xoffset=-13 yoffset=-13 xadvance=142 page=0 chnl=15
char id=112 x=1339 y=0 width=166 height=134 xoffset=-13 yoffset=-8 xadvance=140 page=0 chnl=15
char id=113 x=1169 y=703 width=166 height=158 xoffset=-13 yoffset=-13 xadvance=141 page=0 chnl=15
char id=114 x=1169 y=423 width=167 height=139 xoffset=-13 yoffset=-9 xadvance=142 page=0 chnl=15
char id=115 x=1169 y=563 width=167 height=139 xoffset=-13 yoffset=-12 xadvance=142 page=0 chnl=15
char id=116 x=1339 y=411 width=163 height=139 xoffset=-13 yoffset=-9 xadvance=137 page=0 chnl=15
char id=117 x=963 y=818 width=174 height=136 xoffset=-13 yoffset=-7 xadvance=148 page=0 chnl=15
char id=118 x=963 y=680 width=179 height=137 xoffset=-13 yoffset=-11 xadvance=154 page=0 chnl=15
char id=119 x=0 y=510 width=239 height=140 xoffset=-13 yoffset=-14 xadvance=213 page=0 chnl=15
char id=120 x=1169 y=0 width=169 height=142 xoffset=-12 yoffset=-11 xadvance=144 page=0 chnl=15
char id=121 x=1169 y=862 width=166 height=142 xoffset=-13 yoffset=-13 xadvance=140 page=0 chnl=15
char id=122 x=963 y=1260 width=171 height=141 xoffset=-13 yoffset=-7 xadvance=146 page=0 chnl=15
char id=123 x=1620 y=0 width=83 height=209 xoffset=13 yoffset=15 xadvance=96 page=0 chnl=15
char id=124 x=244 y=364 width=37 height=209 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=125 x=1620 y=210 width=83 height=209 xoffset=3 yoffset=15 xadvance=96 page=0 chnl=15
char id=8470 x=0 y=1540 width=211 height=163 xoffset=-13 yoffset=20 xadvance=191 page=0 chnl=15
